# NewsoftIT_Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsoftittask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsoftittask/adapter/: PostAdapter.kt
app/src/main/java/com/example/newsoftittask/api/: PostsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/newsoftittask/data/: PostRepository.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/newsoftittask/model/: Post.kt
app/src/main/java/com/example/newsoftittask/paging/: PostDataSource.kt
app/src/main/java/com/example/newsoftittask/utils/: State.kt
app/src/main/java/com/example/newsoftittask/view/: MainActivity.kt  PopupFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_popup.xml  list_item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsoftittask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
